<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="popup.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i" rel="stylesheet">
</head>
<body>
	<form id="search-keyword">
		<input type="text" id="search-keyword-field" placeholder="search bookmarks..." autocomplete="off" />
	</form>
	<div id="search-results-container"></div>
	<div id="level-selection">
		<p class="caption">current tab</p>
		<button id="level-1" data-level="1">favorites</button>
		<button id="level-2" data-level="2">check later</button>
		<button id="level-3" data-level="3">others</button>
		<button id="level-4" data-level="4">projects</button>
	</div>
</body>
<style>
	/*body and globals*/
	body{
		width: 450px;
		font-family: 'Open Sans', sans-serif;
		padding:15px;
		background-color: rgba(255, 255, 255, 0.9);
		position:relative;
	}
	.caption {
		font-size:10px;
		text-transform: uppercase;
		font-style: italic;
	}
	.selected {
		background-color:#d4f0ff;
	}
	.selected p {
		color:#adb9bf;
	}
	/*search field*/
	input[type=text] {
		font-size:1.5em;
		color: #000;
		width: 450px;
		height: 40px;
		box-sizing: border-box;
		padding: 10px 5px;
		padding-left: 20px;
		border-radius: 25px;
		border: 1px solid #c5d1d5;
	}
	input[type=text]:focus {
		outline: 0;
		box-shadow: 0 0 0.5px 1px #eeeeee;
	}
	::-webkit-input-placeholder {
  	font-style: italic;
		color: #bbc9cf;
	}
	input[type=submit] {
		visibility: hidden;
	}
	/*search results*/
	.sr-entry {
		max-width:400px;
		display: flex;
		flex-direction: column;
		padding: 5px;
		border-radius: 5px;
	}
	a.search-result {
		font-size: 1.7em;
		display: table-cell;
		color:#161616;
		text-decoration: none;
		/*line-height: 1.8em;*/
		position:relative;
		text-overflow: ellipsis;
		overflow:hidden;
		white-space: nowrap;
		max-width:370px;
	}
	a.search-result:before {
		content:"";
		position: absolute;
		bottom:0;
		left:0;
		width:0%;
		border-bottom: 4px solid #60bcff;
		transform:translateY(-5px);
		transition:0.2s;
		z-index: -1;
	}
	a.search-result:hover:before {
		width:100%;
	}
	a:focus {
		color: #2897c1;
		outline:none;
	}
	#search-results-container {
		width:410px;
		padding:5px;
		margin:auto;
	}
	.favicon {
		float:left;
		width:15px;
		padding-right:5px;
	}
	.url-text {
		color: #d8d8d8;
		padding:0;
		margin:0;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-style: oblique;
		overflow: hidden;
	}

	/*level selection buttons*/
	button {
		/*width:40px;*/
		height:35px;
		display: inline-block;
		padding:10px;
		border: 1px solid #dfe4e4;
		border-radius: 5px;
		background-color: #eaeef0;
		margin:5px;
	}
	button:hover {
		background-color: #f1f4f6;
	}
	button:focus {
		outline: none;
		box-shadow: 0 0 0.5px 1px #d9e6eb;
	}
	button:active {
		background-color: #60bcff;
		border: #58aeed;
	}
</style>
</html>
